API_TOKEN = '7116309895:AAFnL31sadM5C0mOgAI1Zy9RBw2zFjl5eOw'    # Token from @BotFather
SITE_KEY = "re-CAPTCHA-site-key"    # Site key from https://www.google.com/recaptcha/admin
SECRET_KEY = "re-CAPTCHA-secret-key"  # Secret key from https://www.google.com/recaptcha/admin
