API_TOKEN = '1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ'    # Token from @BotFather
SITE_KEY = "re-CAPTCHA-site-key"    # Site key from https://www.google.com/recaptcha/admin
SECRET_KEY = "re-CAPTCHA-secret-key"  # Secret key from https://www.google.com/recaptcha/admin
